{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=Novati;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
      "Key":"asdfghjklçmnbvcxzqwertyhnmkjhgfd",
      "Issuer":"novati",
      "Audience":"novati-front",
      "ExpiresMinutes":480
  },
  "Storage": {
    "RootPath": "Storage",
    "MaxBytes": 10485760
  },
  "Dominio": {
    "Categorias": [ "Hardware", "Rede", "Software", "Contas e acessos", "Outro" ],
    "TiposDispositivo": [ "Notebook", "Desktop", "Impressora", "Monitor", "Outro" ],
    "TiposComponente": [ "SSD", "RAM", "Fonte", "Bateria", "Placa de Rede", "Outro" ],
    "SlaHoras": { "BAIXA": 72, "MEDIA": 48, "ALTA": 24, "URGENTE": 4 }
  },
  "AcessoRemoto": {
    "PedidoTtlSegundos": 600,
    "TokenTtlSegundos": 300,
    "MaxTentativas": 5,
    "DuracaoMaxMinutos": 60,
    "Stun": [ "stun:stun.l.google.com:19302" ],
    "Turn": { "Urls": [], "Segredo": "", "TtlSegundos": 3600 }
  },
  "Agente": {
    "CaminhoExe": "Agente/NovatiAgente.exe",
    "UrlPublica": "",
    "LinkTtlHoras": 72
  },
  "AllowedHosts": "*"
}
